# vertx-api

./: .gitignore  pom.xml
clustered/: pom.xml
clustered/src/main/fabric8/: deploymentConfig.yml  service.yml
clustered/src/main/java/consumer/: Monitoring.java
clustered/src/main/java/server/: WebApp.java
clustered/src/main/resources/: vertx-default-jul-logging.properties
clustered/src/main/resources/default-configs/: default-jgroups-kubernetes.xml
