<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-api</artifactId>
        <groupId>org.infinispan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clustered</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-infinispan</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-health-check</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.reactiverse</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <configuration>
					<resources>
						<labels>
							<pod>
								<property>
									<name>cluster</name>
									<value>vertx-cluster</value>
								</property>
							</pod>
							<all>
								<property>
								    <name>solution</name>
                                    <value>${workshop.solution}</value>
                                </property>
                            </all>
                        </labels>
                    </resources>

                    <!-- trying to customize docker from image -->
                    <generator>
                        <includes>
                            <include>vertx</include>
                        </includes>
                        <config>
                            <vertx>
                                <alias>vertx-cluster</alias>
                                <!-- from>registry.access.redhat.com/fuse7/fuse-java-openshift:1.1</from  -->
                                <from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift</from>
                                <!-- from>registry.access.redhat.com/fuse7/openjdk/openjdk-11-rhel7</from -->
                            </vertx>
                        </config>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>container</id>
            <properties>
                <build.profile.id>container</build.profile.id>
                <org.jgroups.kubernetes.version>1.0.9.Final</org.jgroups.kubernetes.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-infinispan</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jgroups</artifactId>
                            <groupId>org.jgroups</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-cloud</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jgroups.kubernetes</groupId>
                    <artifactId>jgroups-kubernetes</artifactId>
					<version>${org.jgroups.kubernetes.version}</version>                    
                </dependency>					
            </dependencies>
        </profile>
    </profiles>

</project>